{
  "branch": "master",
  "analyzeCommits": {
    "preset": "angular",
    "releaseRules": [
      {"type": "build", "scope":"deps", "release": "minor"}
    ]
  },
  "verifyConditions": [
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "generateNotes": {
    "preset": "conventionalcommits",
    "presetConfig": {
      "types": [
        {
          "breaking": true,
          "type": "feat!",
          "section": "BREAKING"
        },
        {
          "type": "feat",
          "section": "New Feature(s) :rocket:"
        },
        {
          "type": "fix",
          "section": "Bug Fix(es) :bug:"
        },
        {
          "type": "docs",
          "section": "Documentation Changes :memo:"
        },
        {
          "type": "refactor",
          "section": "Code Refactor :recycle:"
        },
        {
          "type": "test",
          "section": "Tests :alembic:"
        },
        {
          "type": "perf",
          "section": "Performance Improvement(s) :zap:"
        },
        {
          "type": "build",
          "section": "Build system dependencies :hammer:"
        },
        {
          "type": "chore",
          "section": "Chores :pencil2:"
        },
        {
          "type": "ci",
          "section": "CICD Configuration Changes :construction_worker:"
        },
        {
          "type": "style",
          "section": "Code Styling :art:"
        }
      ]
    }
  },
  "prepare": [
    {
      "path": "@semantic-release/changelog",
      "changelogFile": "CHANGELOG.md"
    },
    {
      "path": "@semantic-release/git",
      "assets": ["CHANGELOG.md"]
    },
    "@semantic-release/npm"
  ],
  "publish": [
    "@semantic-release/npm",
    "@semantic-release/github"
  ],
  "success": ["@semantic-release/github"],
  "fail": ["@semantic-release/github"]
}
