{
  "name": "@wmfs/statebox",
  "version": "0.0.0-semantically-released",
  "description": "Orchestrate Node functions using Amazon States Language",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/statebox#readme",
  "keywords": [
    "tymly",
    "package",
    "fsm",
    "finite",
    "state machines",
    "aws"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/statebox.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/statebox/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "async": "2.6.1",
    "boom": "7.2.0",
    "debug": "3.1.0",
    "dottie": "2.0.0",
    "jsonpath": "1.0.0",
    "lodash": "4.17.10",
    "uuid": "3.3.2",
    "@wmfs/asl-choice-processor": "1.1.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-subset": "1.6.0",
    "codecov": "3.0.3",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "semantic-release": "15.7.1",
    "standard": "11.0.1",
    "@semantic-release/changelog": "2.1.1",
    "@semantic-release/git": "6.0.1",
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
