{
  "name": "@wmfs/statebox",
  "version": "0.0.0-semantically-released",
  "description": "Orchestrate Node functions using Amazon States Language",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/statebox#readme",
  "keywords": [
    "tymly",
    "package",
    "fsm",
    "finite",
    "state machines",
    "aws"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/statebox.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/statebox/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@hapi/boom": "10.0.1",
    "@wmfs/asl-choice-processor": "1.24.0",
    "debug": "4.3.4",
    "dottie": "2.0.6",
    "jsonpath": "1.1.1",
    "lodash": "4.17.21",
    "luxon": "3.3.0",
    "tokenizr": "^1.6.7",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "axios": "1.4.0",
    "chai": "4.3.7",
    "chai-string": "1.5.0",
    "chai-subset": "1.6.0",
    "codecov": "3.8.3",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "dirty-chai": "2.0.1",
    "express": "4.18.2",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "semantic-release": "21.0.7",
    "standard": "17.1.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
